<!DOCTYPE html><html><head><title>Color Grid</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
  }
  .color-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .color-cell {
    width: 60px;
    height: auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .swatch {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #bbb;
  }
  .hex-code {
    font-size: 8px;
    padding: 4px;
    color: #333;
  }
 ul {
      display: flex; /* Makes the <ul> a flex container */
      flex-wrap: wrap; /* Allows <li> to wrap to the next line if needed */
      list-style-type: none; /* Remove bullets */
      margin: 0;
      padding: 0;
      width: 100%; /* Ensure <ul> takes the full width of the row */
      // border-bottom: 1px solid #ddd; /* Optional: Add a separator between rows */
    }

    ul:last-child {
      border-bottom: none; /* Remove border for the last <ul> */
    }

    ul li {
      display: inline-block; /* Make <li> elements inline */
      padding: 5px; /* Add spacing around each <li> */
      flex: 1; /* Distribute space equally between <li> elements */
      text-align: center; /* Optional: Center text inside <li> */
     // border-right: 1px solid #ddd; /* Optional: Add a separator between <li> */
    }

    ul li:last-child {
      border-right: none; /* Remove the border for the last <li> */
    }
</style>
</head><body><h1>Generated Color Grid Using hpluv</h1><div class='color-grid'><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1a1b;'></div>
  <div class='hex-code'>#1f1a1b 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a2d2f;'></div>
  <div class='hex-code'>#3a2d2f 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#594045;'></div>
  <div class='hex-code'>#594045 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7c535b;'></div>
  <div class='hex-code'>#7c535b 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a36572;'></div>
  <div class='hex-code'>#a36572 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bc808c;'></div>
  <div class='hex-code'>#bc808c 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d39da7;'></div>
  <div class='hex-code'>#d39da7 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbec4;'></div>
  <div class='hex-code'>#dfbec4 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e2;'></div>
  <div class='hex-code'>#e8e1e2 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1b1b;'></div>
  <div class='hex-code'>#1f1b1b 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#392d2e;'></div>
  <div class='hex-code'>#392d2e 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#584142;'></div>
  <div class='hex-code'>#584142 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7b5456;'></div>
  <div class='hex-code'>#7b5456 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a2676a;'></div>
  <div class='hex-code'>#a2676a 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bb8285;'></div>
  <div class='hex-code'>#bb8285 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d29ea1;'></div>
  <div class='hex-code'>#d29ea1 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbfc0;'></div>
  <div class='hex-code'>#dfbfc0 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e1;'></div>
  <div class='hex-code'>#e8e1e1 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1b1a;'></div>
  <div class='hex-code'>#1f1b1a 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#392e2d;'></div>
  <div class='hex-code'>#392e2d 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#58413f;'></div>
  <div class='hex-code'>#58413f 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7a5551;'></div>
  <div class='hex-code'>#7a5551 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a06963;'></div>
  <div class='hex-code'>#a06963 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b9837d;'></div>
  <div class='hex-code'>#b9837d 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d09f9b;'></div>
  <div class='hex-code'>#d09f9b 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dec0bd;'></div>
  <div class='hex-code'>#dec0bd 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e0;'></div>
  <div class='hex-code'>#e8e1e0 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1b1a;'></div>
  <div class='hex-code'>#1e1b1a 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#382e2b;'></div>
  <div class='hex-code'>#382e2b 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#57423c;'></div>
  <div class='hex-code'>#57423c 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#78564c;'></div>
  <div class='hex-code'>#78564c 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9d6b5b;'></div>
  <div class='hex-code'>#9d6b5b 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b78576;'></div>
  <div class='hex-code'>#b78576 148 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cea195;'></div>
  <div class='hex-code'>#cea195 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dcc0ba;'></div>
  <div class='hex-code'>#dcc0ba 200 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1df;'></div>
  <div class='hex-code'>#e8e1df 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1b19;'></div>
  <div class='hex-code'>#1e1b19 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#382e2a;'></div>
  <div class='hex-code'>#382e2a 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#55433a;'></div>
  <div class='hex-code'>#55433a 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#765848;'></div>
  <div class='hex-code'>#765848 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9a6d54;'></div>
  <div class='hex-code'>#9a6d54 122 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b38770;'></div>
  <div class='hex-code'>#b38770 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cba38f;'></div>
  <div class='hex-code'>#cba38f 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dac1b7;'></div>
  <div class='hex-code'>#dac1b7 200 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e7e1df;'></div>
  <div class='hex-code'>#e7e1df 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1b19;'></div>
  <div class='hex-code'>#1e1b19 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#372f29;'></div>
  <div class='hex-code'>#372f29 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#534438;'></div>
  <div class='hex-code'>#534438 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#735944;'></div>
  <div class='hex-code'>#735944 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#956f4d;'></div>
  <div class='hex-code'>#956f4d 121 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#af896a;'></div>
  <div class='hex-code'>#af896a 146 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c7a58a;'></div>
  <div class='hex-code'>#c7a58a 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d8c3b4;'></div>
  <div class='hex-code'>#d8c3b4 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e7e1de;'></div>
  <div class='hex-code'>#e7e1de 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1b19;'></div>
  <div class='hex-code'>#1d1b19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#362f28;'></div>
  <div class='hex-code'>#362f28 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#514536;'></div>
  <div class='hex-code'>#514536 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#705b40;'></div>
  <div class='hex-code'>#705b40 95 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#907247;'></div>
  <div class='hex-code'>#907247 120 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aa8c65;'></div>
  <div class='hex-code'>#aa8c65 146 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c2a786;'></div>
  <div class='hex-code'>#c2a786 172 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d5c4b2;'></div>
  <div class='hex-code'>#d5c4b2 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e6e2de;'></div>
  <div class='hex-code'>#e6e2de 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1b19;'></div>
  <div class='hex-code'>#1d1b19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#353028;'></div>
  <div class='hex-code'>#353028 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4f4634;'></div>
  <div class='hex-code'>#4f4634 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6c5c3e;'></div>
  <div class='hex-code'>#6c5c3e 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8b7442;'></div>
  <div class='hex-code'>#8b7442 119 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a48e61;'></div>
  <div class='hex-code'>#a48e61 145 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bda983;'></div>
  <div class='hex-code'>#bda983 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d2c5b0;'></div>
  <div class='hex-code'>#d2c5b0 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e5e2dd;'></div>
  <div class='hex-code'>#e5e2dd 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1b19;'></div>
  <div class='hex-code'>#1c1b19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#333027;'></div>
  <div class='hex-code'>#333027 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c4733;'></div>
  <div class='hex-code'>#4c4733 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#685e3c;'></div>
  <div class='hex-code'>#685e3c 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#85773e;'></div>
  <div class='hex-code'>#85773e 118 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9e905e;'></div>
  <div class='hex-code'>#9e905e 144 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b7ab81;'></div>
  <div class='hex-code'>#b7ab81 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cec6af;'></div>
  <div class='hex-code'>#cec6af 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e4e2dd;'></div>
  <div class='hex-code'>#e4e2dd 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1c18;'></div>
  <div class='hex-code'>#1c1c18 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#323127;'></div>
  <div class='hex-code'>#323127 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4a4733;'></div>
  <div class='hex-code'>#4a4733 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#63603b;'></div>
  <div class='hex-code'>#63603b 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7e793d;'></div>
  <div class='hex-code'>#7e793d 117 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#98925d;'></div>
  <div class='hex-code'>#98925d 143 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b1ad80;'></div>
  <div class='hex-code'>#b1ad80 170 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cac7ae;'></div>
  <div class='hex-code'>#cac7ae 197 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e3e3dd;'></div>
  <div class='hex-code'>#e3e3dd 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1c18;'></div>
  <div class='hex-code'>#1b1c18 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#303127;'></div>
  <div class='hex-code'>#303127 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#474833;'></div>
  <div class='hex-code'>#474833 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5e613b;'></div>
  <div class='hex-code'>#5e613b 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#777b3d;'></div>
  <div class='hex-code'>#777b3d 116 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#90955d;'></div>
  <div class='hex-code'>#90955d 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#abaf80;'></div>
  <div class='hex-code'>#abaf80 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c6c9af;'></div>
  <div class='hex-code'>#c6c9af 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e2e3dd;'></div>
  <div class='hex-code'>#e2e3dd 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1c19;'></div>
  <div class='hex-code'>#1b1c19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2f3227;'></div>
  <div class='hex-code'>#2f3227 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#434934;'></div>
  <div class='hex-code'>#434934 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#59623c;'></div>
  <div class='hex-code'>#59623c 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6f7d40;'></div>
  <div class='hex-code'>#6f7d40 115 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#89975f;'></div>
  <div class='hex-code'>#89975f 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a4b182;'></div>
  <div class='hex-code'>#a4b182 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c2caaf;'></div>
  <div class='hex-code'>#c2caaf 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e1e3dd;'></div>
  <div class='hex-code'>#e1e3dd 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a1c19;'></div>
  <div class='hex-code'>#1a1c19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d3228;'></div>
  <div class='hex-code'>#2d3228 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#404a35;'></div>
  <div class='hex-code'>#404a35 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#53643f;'></div>
  <div class='hex-code'>#53643f 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#667f44;'></div>
  <div class='hex-code'>#667f44 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#809862;'></div>
  <div class='hex-code'>#809862 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9db284;'></div>
  <div class='hex-code'>#9db284 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#becbb1;'></div>
  <div class='hex-code'>#becbb1 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0e3dd;'></div>
  <div class='hex-code'>#e0e3dd 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a1c19;'></div>
  <div class='hex-code'>#1a1c19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c3229;'></div>
  <div class='hex-code'>#2c3229 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3d4b36;'></div>
  <div class='hex-code'>#3d4b36 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4d6542;'></div>
  <div class='hex-code'>#4d6542 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5d8149;'></div>
  <div class='hex-code'>#5d8149 114 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#789a67;'></div>
  <div class='hex-code'>#789a67 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#96b488;'></div>
  <div class='hex-code'>#96b488 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#baccb2;'></div>
  <div class='hex-code'>#baccb2 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfe4de;'></div>
  <div class='hex-code'>#dfe4de 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c19;'></div>
  <div class='hex-code'>#191c19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a332a;'></div>
  <div class='hex-code'>#2a332a 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a4b38;'></div>
  <div class='hex-code'>#3a4b38 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#476645;'></div>
  <div class='hex-code'>#476645 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#538250;'></div>
  <div class='hex-code'>#538250 113 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6f9c6c;'></div>
  <div class='hex-code'>#6f9c6c 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8eb58c;'></div>
  <div class='hex-code'>#8eb58c 166 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b6ccb5;'></div>
  <div class='hex-code'>#b6ccb5 195 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfe4de;'></div>
  <div class='hex-code'>#dfe4de 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c1a;'></div>
  <div class='hex-code'>#191c1a 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#29332b;'></div>
  <div class='hex-code'>#29332b 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#364c3b;'></div>
  <div class='hex-code'>#364c3b 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#41674a;'></div>
  <div class='hex-code'>#41674a 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#488357;'></div>
  <div class='hex-code'>#488357 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#669d72;'></div>
  <div class='hex-code'>#669d72 138 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#87b691;'></div>
  <div class='hex-code'>#87b691 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b2cdb8;'></div>
  <div class='hex-code'>#b2cdb8 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dee4df;'></div>
  <div class='hex-code'>#dee4df 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c1a;'></div>
  <div class='hex-code'>#191c1a 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#27332c;'></div>
  <div class='hex-code'>#27332c 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#334c3d;'></div>
  <div class='hex-code'>#334c3d 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3b674e;'></div>
  <div class='hex-code'>#3b674e 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3d845e;'></div>
  <div class='hex-code'>#3d845e 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5d9e79;'></div>
  <div class='hex-code'>#5d9e79 138 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#81b797;'></div>
  <div class='hex-code'>#81b797 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#afcebb;'></div>
  <div class='hex-code'>#afcebb 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dde4e0;'></div>
  <div class='hex-code'>#dde4e0 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1a;'></div>
  <div class='hex-code'>#181c1a 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#26332d;'></div>
  <div class='hex-code'>#26332d 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#314c40;'></div>
  <div class='hex-code'>#314c40 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#366853;'></div>
  <div class='hex-code'>#366853 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#308565;'></div>
  <div class='hex-code'>#308565 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#559f80;'></div>
  <div class='hex-code'>#559f80 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7bb89d;'></div>
  <div class='hex-code'>#7bb89d 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#adcebe;'></div>
  <div class='hex-code'>#adcebe 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dde4e0;'></div>
  <div class='hex-code'>#dde4e0 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1b;'></div>
  <div class='hex-code'>#181c1b 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#25332e;'></div>
  <div class='hex-code'>#25332e 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e4d43;'></div>
  <div class='hex-code'>#2e4d43 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#306858;'></div>
  <div class='hex-code'>#306858 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23866d;'></div>
  <div class='hex-code'>#23866d 111 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4d9f87;'></div>
  <div class='hex-code'>#4d9f87 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#76b8a3;'></div>
  <div class='hex-code'>#76b8a3 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#abcec2;'></div>
  <div class='hex-code'>#abcec2 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce4e1;'></div>
  <div class='hex-code'>#dce4e1 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1b;'></div>
  <div class='hex-code'>#181c1b 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253330;'></div>
  <div class='hex-code'>#253330 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d4d46;'></div>
  <div class='hex-code'>#2d4d46 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c685d;'></div>
  <div class='hex-code'>#2c685d 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#148674;'></div>
  <div class='hex-code'>#148674 110 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#489f8e;'></div>
  <div class='hex-code'>#489f8e 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#73b8a9;'></div>
  <div class='hex-code'>#73b8a9 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a9cec5;'></div>
  <div class='hex-code'>#a9cec5 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce4e2;'></div>
  <div class='hex-code'>#dce4e2 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1c;'></div>
  <div class='hex-code'>#181c1c 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#243331;'></div>
  <div class='hex-code'>#243331 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c4c48;'></div>
  <div class='hex-code'>#2c4c48 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a6861;'></div>
  <div class='hex-code'>#2a6861 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#05867c;'></div>
  <div class='hex-code'>#05867c 111 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#449f95;'></div>
  <div class='hex-code'>#449f95 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#71b8af;'></div>
  <div class='hex-code'>#71b8af 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a9cec9;'></div>
  <div class='hex-code'>#a9cec9 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce4e3;'></div>
  <div class='hex-code'>#dce4e3 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1c;'></div>
  <div class='hex-code'>#181c1c 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253333;'></div>
  <div class='hex-code'>#253333 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c4c4b;'></div>
  <div class='hex-code'>#2c4c4b 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a6866;'></div>
  <div class='hex-code'>#2a6866 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008582;'></div>
  <div class='hex-code'>#008582 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#449e9c;'></div>
  <div class='hex-code'>#449e9c 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#71b7b5;'></div>
  <div class='hex-code'>#71b7b5 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a9cecc;'></div>
  <div class='hex-code'>#a9cecc 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce4e4;'></div>
  <div class='hex-code'>#dce4e4 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1d;'></div>
  <div class='hex-code'>#181c1d 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253334;'></div>
  <div class='hex-code'>#253334 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d4c4e;'></div>
  <div class='hex-code'>#2d4c4e 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c676a;'></div>
  <div class='hex-code'>#2c676a 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#0b8489;'></div>
  <div class='hex-code'>#0b8489 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#479da2;'></div>
  <div class='hex-code'>#479da2 138 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#73b6ba;'></div>
  <div class='hex-code'>#73b6ba 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aacdcf;'></div>
  <div class='hex-code'>#aacdcf 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce4e4;'></div>
  <div class='hex-code'>#dce4e4 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1d;'></div>
  <div class='hex-code'>#181c1d 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#263335;'></div>
  <div class='hex-code'>#263335 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2f4b50;'></div>
  <div class='hex-code'>#2f4b50 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#30666e;'></div>
  <div class='hex-code'>#30666e 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c838f;'></div>
  <div class='hex-code'>#1c838f 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c9ca8;'></div>
  <div class='hex-code'>#4c9ca8 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#77b5bf;'></div>
  <div class='hex-code'>#77b5bf 166 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#acccd2;'></div>
  <div class='hex-code'>#acccd2 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dde4e5;'></div>
  <div class='hex-code'>#dde4e5 226 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c1d;'></div>
  <div class='hex-code'>#191c1d 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#273236;'></div>
  <div class='hex-code'>#273236 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#314b52;'></div>
  <div class='hex-code'>#314b52 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#356571;'></div>
  <div class='hex-code'>#356571 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c8194;'></div>
  <div class='hex-code'>#2c8194 113 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#549aad;'></div>
  <div class='hex-code'>#549aad 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7cb4c4;'></div>
  <div class='hex-code'>#7cb4c4 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aecbd5;'></div>
  <div class='hex-code'>#aecbd5 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dde3e6;'></div>
  <div class='hex-code'>#dde3e6 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c1e;'></div>
  <div class='hex-code'>#191c1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#283237;'></div>
  <div class='hex-code'>#283237 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#344a54;'></div>
  <div class='hex-code'>#344a54 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3c6474;'></div>
  <div class='hex-code'>#3c6474 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a7f99;'></div>
  <div class='hex-code'>#3a7f99 115 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5e98b1;'></div>
  <div class='hex-code'>#5e98b1 141 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#83b2c8;'></div>
  <div class='hex-code'>#83b2c8 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b1cad8;'></div>
  <div class='hex-code'>#b1cad8 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dee3e6;'></div>
  <div class='hex-code'>#dee3e6 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c1e;'></div>
  <div class='hex-code'>#191c1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a3138;'></div>
  <div class='hex-code'>#2a3138 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#384955;'></div>
  <div class='hex-code'>#384955 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#436277;'></div>
  <div class='hex-code'>#436277 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#487d9c;'></div>
  <div class='hex-code'>#487d9c 116 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6896b5;'></div>
  <div class='hex-code'>#6896b5 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8bb0cb;'></div>
  <div class='hex-code'>#8bb0cb 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b5c9da;'></div>
  <div class='hex-code'>#b5c9da 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfe3e7;'></div>
  <div class='hex-code'>#dfe3e7 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a1c1e;'></div>
  <div class='hex-code'>#1a1c1e 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b3138;'></div>
  <div class='hex-code'>#2b3138 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3b4856;'></div>
  <div class='hex-code'>#3b4856 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4a6079;'></div>
  <div class='hex-code'>#4a6079 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#557a9f;'></div>
  <div class='hex-code'>#557a9f 117 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7394b8;'></div>
  <div class='hex-code'>#7394b8 144 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#93aece;'></div>
  <div class='hex-code'>#93aece 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b9c8db;'></div>
  <div class='hex-code'>#b9c8db 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfe3e7;'></div>
  <div class='hex-code'>#dfe3e7 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a1b1e;'></div>
  <div class='hex-code'>#1a1b1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d3039;'></div>
  <div class='hex-code'>#2d3039 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3f4757;'></div>
  <div class='hex-code'>#3f4757 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#515e7a;'></div>
  <div class='hex-code'>#515e7a 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6277a1;'></div>
  <div class='hex-code'>#6277a1 119 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7d91b9;'></div>
  <div class='hex-code'>#7d91b9 145 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9babcf;'></div>
  <div class='hex-code'>#9babcf 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bec7dc;'></div>
  <div class='hex-code'>#bec7dc 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0e2e7;'></div>
  <div class='hex-code'>#e0e2e7 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1b1e;'></div>
  <div class='hex-code'>#1b1b1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2f3039;'></div>
  <div class='hex-code'>#2f3039 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#434658;'></div>
  <div class='hex-code'>#434658 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#585d7b;'></div>
  <div class='hex-code'>#585d7b 95 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6d74a2;'></div>
  <div class='hex-code'>#6d74a2 120 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#878eba;'></div>
  <div class='hex-code'>#878eba 146 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a3a9d0;'></div>
  <div class='hex-code'>#a3a9d0 172 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c2c5dc;'></div>
  <div class='hex-code'>#c2c5dc 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e1e2e8;'></div>
  <div class='hex-code'>#e1e2e8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1b1e;'></div>
  <div class='hex-code'>#1b1b1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#302f39;'></div>
  <div class='hex-code'>#302f39 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#474557;'></div>
  <div class='hex-code'>#474557 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5e5b7b;'></div>
  <div class='hex-code'>#5e5b7b 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7771a2;'></div>
  <div class='hex-code'>#7771a2 121 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#918bba;'></div>
  <div class='hex-code'>#918bba 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aba7d0;'></div>
  <div class='hex-code'>#aba7d0 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c6c4dc;'></div>
  <div class='hex-code'>#c6c4dc 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e2e2e8;'></div>
  <div class='hex-code'>#e2e2e8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1b1e;'></div>
  <div class='hex-code'>#1c1b1e 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#322f38;'></div>
  <div class='hex-code'>#322f38 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4a4457;'></div>
  <div class='hex-code'>#4a4457 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#64597a;'></div>
  <div class='hex-code'>#64597a 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#816ea1;'></div>
  <div class='hex-code'>#816ea1 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9a89b9;'></div>
  <div class='hex-code'>#9a89b9 148 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b3a4cf;'></div>
  <div class='hex-code'>#b3a4cf 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cbc3dc;'></div>
  <div class='hex-code'>#cbc3dc 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e3e2e7;'></div>
  <div class='hex-code'>#e3e2e7 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1b1e;'></div>
  <div class='hex-code'>#1d1b1e 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#342e38;'></div>
  <div class='hex-code'>#342e38 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4d4356;'></div>
  <div class='hex-code'>#4d4356 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6a5779;'></div>
  <div class='hex-code'>#6a5779 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#896b9f;'></div>
  <div class='hex-code'>#896b9f 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a286b7;'></div>
  <div class='hex-code'>#a286b7 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#baa2cd;'></div>
  <div class='hex-code'>#baa2cd 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cfc1db;'></div>
  <div class='hex-code'>#cfc1db 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e4e1e7;'></div>
  <div class='hex-code'>#e4e1e7 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1b1e;'></div>
  <div class='hex-code'>#1d1b1e 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#352e37;'></div>
  <div class='hex-code'>#352e37 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#504255;'></div>
  <div class='hex-code'>#504255 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6f5677;'></div>
  <div class='hex-code'>#6f5677 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#90699c;'></div>
  <div class='hex-code'>#90699c 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a984b4;'></div>
  <div class='hex-code'>#a984b4 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c0a0ca;'></div>
  <div class='hex-code'>#c0a0ca 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d3c0d9;'></div>
  <div class='hex-code'>#d3c0d9 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e5e1e7;'></div>
  <div class='hex-code'>#e5e1e7 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1b1e;'></div>
  <div class='hex-code'>#1d1b1e 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#362e37;'></div>
  <div class='hex-code'>#362e37 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#534153;'></div>
  <div class='hex-code'>#534153 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#735474;'></div>
  <div class='hex-code'>#735474 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#966798;'></div>
  <div class='hex-code'>#966798 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ae82b0;'></div>
  <div class='hex-code'>#ae82b0 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c59fc7;'></div>
  <div class='hex-code'>#c59fc7 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6c0d7;'></div>
  <div class='hex-code'>#d6c0d7 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e6e1e6;'></div>
  <div class='hex-code'>#e6e1e6 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1b1d;'></div>
  <div class='hex-code'>#1e1b1d 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#372d36;'></div>
  <div class='hex-code'>#372d36 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#554052;'></div>
  <div class='hex-code'>#554052 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#765371;'></div>
  <div class='hex-code'>#765371 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9b6593;'></div>
  <div class='hex-code'>#9b6593 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b380ac;'></div>
  <div class='hex-code'>#b380ac 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ca9dc3;'></div>
  <div class='hex-code'>#ca9dc3 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d9bfd5;'></div>
  <div class='hex-code'>#d9bfd5 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e7e1e6;'></div>
  <div class='hex-code'>#e7e1e6 227 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1a1d;'></div>
  <div class='hex-code'>#1e1a1d 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#382d35;'></div>
  <div class='hex-code'>#382d35 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#56404f;'></div>
  <div class='hex-code'>#56404f 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#79536d;'></div>
  <div class='hex-code'>#79536d 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9f648e;'></div>
  <div class='hex-code'>#9f648e 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b77fa6;'></div>
  <div class='hex-code'>#b77fa6 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ce9dbe;'></div>
  <div class='hex-code'>#ce9dbe 177 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dbbed2;'></div>
  <div class='hex-code'>#dbbed2 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e7e1e5;'></div>
  <div class='hex-code'>#e7e1e5 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1a1d;'></div>
  <div class='hex-code'>#1e1a1d 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#392d33;'></div>
  <div class='hex-code'>#392d33 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#58404d;'></div>
  <div class='hex-code'>#58404d 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7a5269;'></div>
  <div class='hex-code'>#7a5269 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a16487;'></div>
  <div class='hex-code'>#a16487 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ba7fa0;'></div>
  <div class='hex-code'>#ba7fa0 151 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d09cb9;'></div>
  <div class='hex-code'>#d09cb9 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ddbecf;'></div>
  <div class='hex-code'>#ddbecf 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e4;'></div>
  <div class='hex-code'>#e8e0e4 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1a1c;'></div>
  <div class='hex-code'>#1f1a1c 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#392d32;'></div>
  <div class='hex-code'>#392d32 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#58404a;'></div>
  <div class='hex-code'>#58404a 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7c5265;'></div>
  <div class='hex-code'>#7c5265 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a36481;'></div>
  <div class='hex-code'>#a36481 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bc7f9a;'></div>
  <div class='hex-code'>#bc7f9a 151 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d29cb3;'></div>
  <div class='hex-code'>#d29cb3 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#debecb;'></div>
  <div class='hex-code'>#debecb 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e3;'></div>
  <div class='hex-code'>#e8e0e3 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1a1c;'></div>
  <div class='hex-code'>#1f1a1c 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a2d31;'></div>
  <div class='hex-code'>#3a2d31 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#594048;'></div>
  <div class='hex-code'>#594048 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7c5260;'></div>
  <div class='hex-code'>#7c5260 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a36479;'></div>
  <div class='hex-code'>#a36479 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bc7f93;'></div>
  <div class='hex-code'>#bc7f93 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d39cad;'></div>
  <div class='hex-code'>#d39cad 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbec8;'></div>
  <div class='hex-code'>#dfbec8 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e3;'></div>
  <div class='hex-code'>#e8e0e3 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1a1b;'></div>
  <div class='hex-code'>#1f1a1b 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a2d2f;'></div>
  <div class='hex-code'>#3a2d2f 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#594045;'></div>
  <div class='hex-code'>#594045 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7c535b;'></div>
  <div class='hex-code'>#7c535b 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a36572;'></div>
  <div class='hex-code'>#a36572 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bc808c;'></div>
  <div class='hex-code'>#bc808c 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d39da7;'></div>
  <div class='hex-code'>#d39da7 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbec4;'></div>
  <div class='hex-code'>#dfbec4 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e2;'></div>
  <div class='hex-code'>#e8e1e2 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul></div></body></html>