<!DOCTYPE html><html><head><title>Color Grid</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
  }
  .color-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .color-cell {
    width: 60px;
    height: auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .swatch {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #bbb;
  }
  .hex-code {
    font-size: 8px;
    padding: 4px;
    color: #333;
  }
 ul {
      display: flex; /* Makes the <ul> a flex container */
      flex-wrap: wrap; /* Allows <li> to wrap to the next line if needed */
      list-style-type: none; /* Remove bullets */
      margin: 0;
      padding: 0;
      width: 100%; /* Ensure <ul> takes the full width of the row */
      // border-bottom: 1px solid #ddd; /* Optional: Add a separator between rows */
    }

    ul:last-child {
      border-bottom: none; /* Remove border for the last <ul> */
    }

    ul li {
      display: inline-block; /* Make <li> elements inline */
      padding: 5px; /* Add spacing around each <li> */
      flex: 1; /* Distribute space equally between <li> elements */
      text-align: center; /* Optional: Center text inside <li> */
     // border-right: 1px solid #ddd; /* Optional: Add a separator between <li> */
    }

    ul li:last-child {
      border-right: none; /* Remove the border for the last <li> */
    }
</style>
</head><body><h1>Generated Color Grid Using oklab</h1><div class='color-grid'><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23191c;'></div>
  <div class='hex-code'>#23191c 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412a31;'></div>
  <div class='hex-code'>#412a31 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#603c47;'></div>
  <div class='hex-code'>#603c47 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#82505f;'></div>
  <div class='hex-code'>#82505f 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a56478;'></div>
  <div class='hex-code'>#a56478 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b88291;'></div>
  <div class='hex-code'>#b88291 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#caa0ac;'></div>
  <div class='hex-code'>#caa0ac 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dcbfc7;'></div>
  <div class='hex-code'>#dcbfc7 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eedfe3;'></div>
  <div class='hex-code'>#eedfe3 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23191a;'></div>
  <div class='hex-code'>#23191a 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412a2e;'></div>
  <div class='hex-code'>#412a2e 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#613c43;'></div>
  <div class='hex-code'>#613c43 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#835059;'></div>
  <div class='hex-code'>#835059 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a76470;'></div>
  <div class='hex-code'>#a76470 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ba828b;'></div>
  <div class='hex-code'>#ba828b 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cca0a7;'></div>
  <div class='hex-code'>#cca0a7 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ddbfc3;'></div>
  <div class='hex-code'>#ddbfc3 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eedfe1;'></div>
  <div class='hex-code'>#eedfe1 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#241919;'></div>
  <div class='hex-code'>#241919 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412a2b;'></div>
  <div class='hex-code'>#412a2b 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#623d3f;'></div>
  <div class='hex-code'>#623d3f 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#845053;'></div>
  <div class='hex-code'>#845053 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a76469;'></div>
  <div class='hex-code'>#a76469 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ba8285;'></div>
  <div class='hex-code'>#ba8285 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cca0a2;'></div>
  <div class='hex-code'>#cca0a2 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#debfc0;'></div>
  <div class='hex-code'>#debfc0 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#efdfdf;'></div>
  <div class='hex-code'>#efdfdf 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#241918;'></div>
  <div class='hex-code'>#241918 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412b29;'></div>
  <div class='hex-code'>#412b29 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#613d3b;'></div>
  <div class='hex-code'>#613d3b 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#83514e;'></div>
  <div class='hex-code'>#83514e 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a76562;'></div>
  <div class='hex-code'>#a76562 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ba837f;'></div>
  <div class='hex-code'>#ba837f 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cca19d;'></div>
  <div class='hex-code'>#cca19d 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dec0bd;'></div>
  <div class='hex-code'>#dec0bd 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#efdfde;'></div>
  <div class='hex-code'>#efdfde 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#231917;'></div>
  <div class='hex-code'>#231917 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412b27;'></div>
  <div class='hex-code'>#412b27 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#603e37;'></div>
  <div class='hex-code'>#603e37 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#825249;'></div>
  <div class='hex-code'>#825249 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a5675b;'></div>
  <div class='hex-code'>#a5675b 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b8847a;'></div>
  <div class='hex-code'>#b8847a 148 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cba299;'></div>
  <div class='hex-code'>#cba299 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ddc0ba;'></div>
  <div class='hex-code'>#ddc0ba 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eedfdc;'></div>
  <div class='hex-code'>#eedfdc 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#231916;'></div>
  <div class='hex-code'>#231916 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#402c25;'></div>
  <div class='hex-code'>#402c25 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5f3f34;'></div>
  <div class='hex-code'>#5f3f34 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#805444;'></div>
  <div class='hex-code'>#805444 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a26955;'></div>
  <div class='hex-code'>#a26955 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b68575;'></div>
  <div class='hex-code'>#b68575 148 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c9a395;'></div>
  <div class='hex-code'>#c9a395 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dcc1b7;'></div>
  <div class='hex-code'>#dcc1b7 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eee0db;'></div>
  <div class='hex-code'>#eee0db 228 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#221a15;'></div>
  <div class='hex-code'>#221a15 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3e2c23;'></div>
  <div class='hex-code'>#3e2c23 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5d4031;'></div>
  <div class='hex-code'>#5d4031 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7d5540;'></div>
  <div class='hex-code'>#7d5540 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9e6b50;'></div>
  <div class='hex-code'>#9e6b50 122 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b38770;'></div>
  <div class='hex-code'>#b38770 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c7a492;'></div>
  <div class='hex-code'>#c7a492 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dac2b5;'></div>
  <div class='hex-code'>#dac2b5 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ede0da;'></div>
  <div class='hex-code'>#ede0da 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#221a15;'></div>
  <div class='hex-code'>#221a15 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3d2d21;'></div>
  <div class='hex-code'>#3d2d21 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5a422f;'></div>
  <div class='hex-code'>#5a422f 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#79573d;'></div>
  <div class='hex-code'>#79573d 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#996e4c;'></div>
  <div class='hex-code'>#996e4c 121 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#af896d;'></div>
  <div class='hex-code'>#af896d 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c4a58f;'></div>
  <div class='hex-code'>#c4a58f 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d8c2b3;'></div>
  <div class='hex-code'>#d8c2b3 199 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ece0d9;'></div>
  <div class='hex-code'>#ece0d9 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#211a14;'></div>
  <div class='hex-code'>#211a14 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3b2e20;'></div>
  <div class='hex-code'>#3b2e20 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#57432d;'></div>
  <div class='hex-code'>#57432d 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#75593a;'></div>
  <div class='hex-code'>#75593a 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#947048;'></div>
  <div class='hex-code'>#947048 120 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aa8b6a;'></div>
  <div class='hex-code'>#aa8b6a 146 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c0a78d;'></div>
  <div class='hex-code'>#c0a78d 172 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6c3b2;'></div>
  <div class='hex-code'>#d6c3b2 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ebe1d8;'></div>
  <div class='hex-code'>#ebe1d8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#201b14;'></div>
  <div class='hex-code'>#201b14 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#392f20;'></div>
  <div class='hex-code'>#392f20 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#54442c;'></div>
  <div class='hex-code'>#54442c 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#705b39;'></div>
  <div class='hex-code'>#705b39 95 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8e7346;'></div>
  <div class='hex-code'>#8e7346 120 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a58d69;'></div>
  <div class='hex-code'>#a58d69 145 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bca88c;'></div>
  <div class='hex-code'>#bca88c 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d3c4b1;'></div>
  <div class='hex-code'>#d3c4b1 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e1d8;'></div>
  <div class='hex-code'>#e9e1d8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1b14;'></div>
  <div class='hex-code'>#1f1b14 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#36301f;'></div>
  <div class='hex-code'>#36301f 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#50462c;'></div>
  <div class='hex-code'>#50462c 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6b5d38;'></div>
  <div class='hex-code'>#6b5d38 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#877545;'></div>
  <div class='hex-code'>#877545 118 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9f8f68;'></div>
  <div class='hex-code'>#9f8f68 144 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b8aa8c;'></div>
  <div class='hex-code'>#b8aa8c 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cfc6b1;'></div>
  <div class='hex-code'>#cfc6b1 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e7e2d7;'></div>
  <div class='hex-code'>#e7e2d7 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1c14;'></div>
  <div class='hex-code'>#1d1c14 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#343120;'></div>
  <div class='hex-code'>#343120 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c472c;'></div>
  <div class='hex-code'>#4c472c 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#655f38;'></div>
  <div class='hex-code'>#655f38 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#807846;'></div>
  <div class='hex-code'>#807846 118 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#999168;'></div>
  <div class='hex-code'>#999168 143 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b3ac8c;'></div>
  <div class='hex-code'>#b3ac8c 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ccc7b1;'></div>
  <div class='hex-code'>#ccc7b1 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e5e2d7;'></div>
  <div class='hex-code'>#e5e2d7 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1c14;'></div>
  <div class='hex-code'>#1c1c14 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#313120;'></div>
  <div class='hex-code'>#313120 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#48482d;'></div>
  <div class='hex-code'>#48482d 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5f613a;'></div>
  <div class='hex-code'>#5f613a 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#787a47;'></div>
  <div class='hex-code'>#787a47 117 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#93936a;'></div>
  <div class='hex-code'>#93936a 143 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#adad8d;'></div>
  <div class='hex-code'>#adad8d 170 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c8c8b2;'></div>
  <div class='hex-code'>#c8c8b2 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e3e3d8;'></div>
  <div class='hex-code'>#e3e3d8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1c14;'></div>
  <div class='hex-code'>#1b1c14 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e3221;'></div>
  <div class='hex-code'>#2e3221 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#434a2e;'></div>
  <div class='hex-code'>#434a2e 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#59623c;'></div>
  <div class='hex-code'>#59623c 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#707c4a;'></div>
  <div class='hex-code'>#707c4a 116 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8c956c;'></div>
  <div class='hex-code'>#8c956c 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a8ae8f;'></div>
  <div class='hex-code'>#a8ae8f 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c4c9b3;'></div>
  <div class='hex-code'>#c4c9b3 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e2e4d8;'></div>
  <div class='hex-code'>#e2e4d8 226 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191d15;'></div>
  <div class='hex-code'>#191d15 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b3322;'></div>
  <div class='hex-code'>#2b3322 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3f4b30;'></div>
  <div class='hex-code'>#3f4b30 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#53643f;'></div>
  <div class='hex-code'>#53643f 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#687e4e;'></div>
  <div class='hex-code'>#687e4e 115 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#85976f;'></div>
  <div class='hex-code'>#85976f 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a2b091;'></div>
  <div class='hex-code'>#a2b091 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c1cab5;'></div>
  <div class='hex-code'>#c1cab5 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0e4d9;'></div>
  <div class='hex-code'>#e0e4d9 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181d16;'></div>
  <div class='hex-code'>#181d16 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#283324;'></div>
  <div class='hex-code'>#283324 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a4b33;'></div>
  <div class='hex-code'>#3a4b33 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c6543;'></div>
  <div class='hex-code'>#4c6543 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5f8053;'></div>
  <div class='hex-code'>#5f8053 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7e9873;'></div>
  <div class='hex-code'>#7e9873 141 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9db194;'></div>
  <div class='hex-code'>#9db194 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bdcab7;'></div>
  <div class='hex-code'>#bdcab7 196 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dee4da;'></div>
  <div class='hex-code'>#dee4da 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#171d17;'></div>
  <div class='hex-code'>#171d17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#263426;'></div>
  <div class='hex-code'>#263426 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#354c36;'></div>
  <div class='hex-code'>#354c36 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#456647;'></div>
  <div class='hex-code'>#456647 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#568159;'></div>
  <div class='hex-code'>#568159 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#779978;'></div>
  <div class='hex-code'>#779978 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#98b298;'></div>
  <div class='hex-code'>#98b298 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b9cbb9;'></div>
  <div class='hex-code'>#b9cbb9 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce5dc;'></div>
  <div class='hex-code'>#dce5dc 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#151d18;'></div>
  <div class='hex-code'>#151d18 26 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#233428;'></div>
  <div class='hex-code'>#233428 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#304d3a;'></div>
  <div class='hex-code'>#304d3a 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3e674c;'></div>
  <div class='hex-code'>#3e674c 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4d8260;'></div>
  <div class='hex-code'>#4d8260 113 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#709a7d;'></div>
  <div class='hex-code'>#709a7d 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#93b39c;'></div>
  <div class='hex-code'>#93b39c 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b6ccbc;'></div>
  <div class='hex-code'>#b6ccbc 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dae5dd;'></div>
  <div class='hex-code'>#dae5dd 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#141e19;'></div>
  <div class='hex-code'>#141e19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#20352b;'></div>
  <div class='hex-code'>#20352b 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b4d3e;'></div>
  <div class='hex-code'>#2b4d3e 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#376852;'></div>
  <div class='hex-code'>#376852 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#438367;'></div>
  <div class='hex-code'>#438367 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#699b83;'></div>
  <div class='hex-code'>#699b83 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8eb4a1;'></div>
  <div class='hex-code'>#8eb4a1 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b3ccbf;'></div>
  <div class='hex-code'>#b3ccbf 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d9e5df;'></div>
  <div class='hex-code'>#d9e5df 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#131e1a;'></div>
  <div class='hex-code'>#131e1a 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d352d;'></div>
  <div class='hex-code'>#1d352d 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#274e42;'></div>
  <div class='hex-code'>#274e42 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#306858;'></div>
  <div class='hex-code'>#306858 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#39846e;'></div>
  <div class='hex-code'>#39846e 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#639c89;'></div>
  <div class='hex-code'>#639c89 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8ab4a6;'></div>
  <div class='hex-code'>#8ab4a6 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b0cdc3;'></div>
  <div class='hex-code'>#b0cdc3 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d7e6e0;'></div>
  <div class='hex-code'>#d7e6e0 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#121e1b;'></div>
  <div class='hex-code'>#121e1b 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b3530;'></div>
  <div class='hex-code'>#1b3530 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#224e46;'></div>
  <div class='hex-code'>#224e46 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#29685e;'></div>
  <div class='hex-code'>#29685e 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e8476;'></div>
  <div class='hex-code'>#2e8476 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5d9c90;'></div>
  <div class='hex-code'>#5d9c90 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#86b4aa;'></div>
  <div class='hex-code'>#86b4aa 166 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aecdc6;'></div>
  <div class='hex-code'>#aecdc6 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6e6e2;'></div>
  <div class='hex-code'>#d6e6e2 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#121e1d;'></div>
  <div class='hex-code'>#121e1d 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#193533;'></div>
  <div class='hex-code'>#193533 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e4e4a;'></div>
  <div class='hex-code'>#1e4e4a 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#226964;'></div>
  <div class='hex-code'>#226964 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23847e;'></div>
  <div class='hex-code'>#23847e 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#599c96;'></div>
  <div class='hex-code'>#599c96 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#83b4af;'></div>
  <div class='hex-code'>#83b4af 166 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#adcdc9;'></div>
  <div class='hex-code'>#adcdc9 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6e6e4;'></div>
  <div class='hex-code'>#d6e6e4 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#111e1e;'></div>
  <div class='hex-code'>#111e1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#173535;'></div>
  <div class='hex-code'>#173535 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b4e4f;'></div>
  <div class='hex-code'>#1b4e4f 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b6869;'></div>
  <div class='hex-code'>#1b6869 88 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#188485;'></div>
  <div class='hex-code'>#188485 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#559c9c;'></div>
  <div class='hex-code'>#559c9c 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#82b4b4;'></div>
  <div class='hex-code'>#82b4b4 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#accdcd;'></div>
  <div class='hex-code'>#accdcd 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d5e6e6;'></div>
  <div class='hex-code'>#d5e6e6 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#111e1f;'></div>
  <div class='hex-code'>#111e1f 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#163538;'></div>
  <div class='hex-code'>#163538 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#194e52;'></div>
  <div class='hex-code'>#194e52 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#17686f;'></div>
  <div class='hex-code'>#17686f 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#0e848c;'></div>
  <div class='hex-code'>#0e848c 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#539ca2;'></div>
  <div class='hex-code'>#539ca2 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#81b4b9;'></div>
  <div class='hex-code'>#81b4b9 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#abcdd0;'></div>
  <div class='hex-code'>#abcdd0 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d5e6e7;'></div>
  <div class='hex-code'>#d5e6e7 225 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#111e20;'></div>
  <div class='hex-code'>#111e20 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#16353a;'></div>
  <div class='hex-code'>#16353a 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#194d56;'></div>
  <div class='hex-code'>#194d56 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#166874;'></div>
  <div class='hex-code'>#166874 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#0a8393;'></div>
  <div class='hex-code'>#0a8393 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#549ba8;'></div>
  <div class='hex-code'>#549ba8 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#81b3bd;'></div>
  <div class='hex-code'>#81b3bd 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#acccd3;'></div>
  <div class='hex-code'>#acccd3 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d5e5e9;'></div>
  <div class='hex-code'>#d5e5e9 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#111d21;'></div>
  <div class='hex-code'>#111d21 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#17343c;'></div>
  <div class='hex-code'>#17343c 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a4d59;'></div>
  <div class='hex-code'>#1a4d59 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#196778;'></div>
  <div class='hex-code'>#196778 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#118299;'></div>
  <div class='hex-code'>#118299 113 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#569aad;'></div>
  <div class='hex-code'>#569aad 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#83b3c1;'></div>
  <div class='hex-code'>#83b3c1 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#adccd5;'></div>
  <div class='hex-code'>#adccd5 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6e5ea;'></div>
  <div class='hex-code'>#d6e5ea 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#121d22;'></div>
  <div class='hex-code'>#121d22 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#19343e;'></div>
  <div class='hex-code'>#19343e 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e4c5c;'></div>
  <div class='hex-code'>#1e4c5c 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f667c;'></div>
  <div class='hex-code'>#1f667c 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e819e;'></div>
  <div class='hex-code'>#1e819e 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5a99b1;'></div>
  <div class='hex-code'>#5a99b1 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#86b2c4;'></div>
  <div class='hex-code'>#86b2c4 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#afcbd7;'></div>
  <div class='hex-code'>#afcbd7 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d7e5eb;'></div>
  <div class='hex-code'>#d7e5eb 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#131d22;'></div>
  <div class='hex-code'>#131d22 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c333f;'></div>
  <div class='hex-code'>#1c333f 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#224b5e;'></div>
  <div class='hex-code'>#224b5e 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#28657f;'></div>
  <div class='hex-code'>#28657f 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b7fa2;'></div>
  <div class='hex-code'>#2b7fa2 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6098b4;'></div>
  <div class='hex-code'>#6098b4 141 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#89b1c7;'></div>
  <div class='hex-code'>#89b1c7 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b1cad9;'></div>
  <div class='hex-code'>#b1cad9 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d8e4ec;'></div>
  <div class='hex-code'>#d8e4ec 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#141d23;'></div>
  <div class='hex-code'>#141d23 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f3340;'></div>
  <div class='hex-code'>#1f3340 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#284a60;'></div>
  <div class='hex-code'>#284a60 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#316382;'></div>
  <div class='hex-code'>#316382 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#397ea5;'></div>
  <div class='hex-code'>#397ea5 116 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6796b7;'></div>
  <div class='hex-code'>#6796b7 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8eafc9;'></div>
  <div class='hex-code'>#8eafc9 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b4c9db;'></div>
  <div class='hex-code'>#b4c9db 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d9e4ed;'></div>
  <div class='hex-code'>#d9e4ed 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#161c23;'></div>
  <div class='hex-code'>#161c23 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#223241;'></div>
  <div class='hex-code'>#223241 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e4961;'></div>
  <div class='hex-code'>#2e4961 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a6283;'></div>
  <div class='hex-code'>#3a6283 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#467ca7;'></div>
  <div class='hex-code'>#467ca7 117 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6f94b8;'></div>
  <div class='hex-code'>#6f94b8 143 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#93aeca;'></div>
  <div class='hex-code'>#93aeca 170 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b7c8db;'></div>
  <div class='hex-code'>#b7c8db 197 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dbe3ed;'></div>
  <div class='hex-code'>#dbe3ed 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#171c23;'></div>
  <div class='hex-code'>#171c23 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#263141;'></div>
  <div class='hex-code'>#263141 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#344861;'></div>
  <div class='hex-code'>#344861 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#446084;'></div>
  <div class='hex-code'>#446084 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5379a8;'></div>
  <div class='hex-code'>#5379a8 118 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7792b9;'></div>
  <div class='hex-code'>#7792b9 144 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#99acca;'></div>
  <div class='hex-code'>#99acca 170 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bbc7dc;'></div>
  <div class='hex-code'>#bbc7dc 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dde3ed;'></div>
  <div class='hex-code'>#dde3ed 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191b23;'></div>
  <div class='hex-code'>#191b23 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#293041;'></div>
  <div class='hex-code'>#293041 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3b4761;'></div>
  <div class='hex-code'>#3b4761 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4d5e83;'></div>
  <div class='hex-code'>#4d5e83 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5f77a7;'></div>
  <div class='hex-code'>#5f77a7 119 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8090b9;'></div>
  <div class='hex-code'>#8090b9 145 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a0abca;'></div>
  <div class='hex-code'>#a0abca 172 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bfc6dc;'></div>
  <div class='hex-code'>#bfc6dc 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfe2ed;'></div>
  <div class='hex-code'>#dfe2ed 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a1b23;'></div>
  <div class='hex-code'>#1a1b23 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d2f40;'></div>
  <div class='hex-code'>#2d2f40 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#414560;'></div>
  <div class='hex-code'>#414560 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#565c82;'></div>
  <div class='hex-code'>#565c82 95 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6b74a6;'></div>
  <div class='hex-code'>#6b74a6 120 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#898eb7;'></div>
  <div class='hex-code'>#898eb7 146 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a6a9c9;'></div>
  <div class='hex-code'>#a6a9c9 172 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c3c5db;'></div>
  <div class='hex-code'>#c3c5db 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e1e2ed;'></div>
  <div class='hex-code'>#e1e2ed 227 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1b22;'></div>
  <div class='hex-code'>#1c1b22 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#302e3f;'></div>
  <div class='hex-code'>#302e3f 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#47445f;'></div>
  <div class='hex-code'>#47445f 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5e5a80;'></div>
  <div class='hex-code'>#5e5a80 96 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7671a3;'></div>
  <div class='hex-code'>#7671a3 121 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#918cb5;'></div>
  <div class='hex-code'>#918cb5 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aca8c7;'></div>
  <div class='hex-code'>#aca8c7 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c7c4da;'></div>
  <div class='hex-code'>#c7c4da 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e3e1ec;'></div>
  <div class='hex-code'>#e3e1ec 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1a22;'></div>
  <div class='hex-code'>#1d1a22 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#342e3e;'></div>
  <div class='hex-code'>#342e3e 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c425d;'></div>
  <div class='hex-code'>#4c425d 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#66587d;'></div>
  <div class='hex-code'>#66587d 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#806f9f;'></div>
  <div class='hex-code'>#806f9f 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#998ab2;'></div>
  <div class='hex-code'>#998ab2 148 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b2a6c5;'></div>
  <div class='hex-code'>#b2a6c5 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cbc3d8;'></div>
  <div class='hex-code'>#cbc3d8 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e5e1eb;'></div>
  <div class='hex-code'>#e5e1eb 227 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1a21;'></div>
  <div class='hex-code'>#1f1a21 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#372d3c;'></div>
  <div class='hex-code'>#372d3c 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#51415a;'></div>
  <div class='hex-code'>#51415a 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6c5679;'></div>
  <div class='hex-code'>#6c5679 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#896c9a;'></div>
  <div class='hex-code'>#896c9a 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a088ae;'></div>
  <div class='hex-code'>#a088ae 148 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b8a5c2;'></div>
  <div class='hex-code'>#b8a5c2 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cfc2d6;'></div>
  <div class='hex-code'>#cfc2d6 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e7e0ea;'></div>
  <div class='hex-code'>#e7e0ea 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#201a20;'></div>
  <div class='hex-code'>#201a20 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3a2c3a;'></div>
  <div class='hex-code'>#3a2c3a 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#553f57;'></div>
  <div class='hex-code'>#553f57 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#735475;'></div>
  <div class='hex-code'>#735475 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#916a94;'></div>
  <div class='hex-code'>#916a94 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a786a9;'></div>
  <div class='hex-code'>#a786a9 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bda3be;'></div>
  <div class='hex-code'>#bda3be 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d3c1d3;'></div>
  <div class='hex-code'>#d3c1d3 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e0e9;'></div>
  <div class='hex-code'>#e9e0e9 228 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#21191f;'></div>
  <div class='hex-code'>#21191f 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3c2b38;'></div>
  <div class='hex-code'>#3c2b38 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#593e53;'></div>
  <div class='hex-code'>#593e53 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#785270;'></div>
  <div class='hex-code'>#785270 98 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#98678e;'></div>
  <div class='hex-code'>#98678e 124 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ad84a3;'></div>
  <div class='hex-code'>#ad84a3 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c1a2ba;'></div>
  <div class='hex-code'>#c1a2ba 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6c0d0;'></div>
  <div class='hex-code'>#d6c0d0 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eadfe7;'></div>
  <div class='hex-code'>#eadfe7 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#22191e;'></div>
  <div class='hex-code'>#22191e 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3e2b36;'></div>
  <div class='hex-code'>#3e2b36 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5c3d4f;'></div>
  <div class='hex-code'>#5c3d4f 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7c516a;'></div>
  <div class='hex-code'>#7c516a 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9e6687;'></div>
  <div class='hex-code'>#9e6687 125 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b1839e;'></div>
  <div class='hex-code'>#b1839e 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c5a1b5;'></div>
  <div class='hex-code'>#c5a1b5 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d8c0cd;'></div>
  <div class='hex-code'>#d8c0cd 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ecdfe6;'></div>
  <div class='hex-code'>#ecdfe6 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23191d;'></div>
  <div class='hex-code'>#23191d 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3f2a33;'></div>
  <div class='hex-code'>#3f2a33 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5e3d4b;'></div>
  <div class='hex-code'>#5e3d4b 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7f5065;'></div>
  <div class='hex-code'>#7f5065 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a2647f;'></div>
  <div class='hex-code'>#a2647f 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b58298;'></div>
  <div class='hex-code'>#b58298 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c8a0b1;'></div>
  <div class='hex-code'>#c8a0b1 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dbbfca;'></div>
  <div class='hex-code'>#dbbfca 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eddfe4;'></div>
  <div class='hex-code'>#eddfe4 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23191c;'></div>
  <div class='hex-code'>#23191c 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412a31;'></div>
  <div class='hex-code'>#412a31 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#603c47;'></div>
  <div class='hex-code'>#603c47 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#82505f;'></div>
  <div class='hex-code'>#82505f 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a56478;'></div>
  <div class='hex-code'>#a56478 125 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b88291;'></div>
  <div class='hex-code'>#b88291 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#caa0ac;'></div>
  <div class='hex-code'>#caa0ac 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dcbfc7;'></div>
  <div class='hex-code'>#dcbfc7 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eedfe3;'></div>
  <div class='hex-code'>#eedfe3 228 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul></div></body></html>