<!DOCTYPE html><html><head><title>Color Grid</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
  }
  .color-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .color-cell {
    width: 60px;
    height: auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .swatch {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #bbb;
  }
  .hex-code {
    font-size: 8px;
    padding: 4px;
    color: #333;
  }
 ul {
      display: flex; /* Makes the <ul> a flex container */
      flex-wrap: wrap; /* Allows <li> to wrap to the next line if needed */
      list-style-type: none; /* Remove bullets */
      margin: 0;
      padding: 0;
      width: 100%; /* Ensure <ul> takes the full width of the row */
      // border-bottom: 1px solid #ddd; /* Optional: Add a separator between rows */
    }

    ul:last-child {
      border-bottom: none; /* Remove border for the last <ul> */
    }

    ul li {
      display: inline-block; /* Make <li> elements inline */
      padding: 5px; /* Add spacing around each <li> */
      flex: 1; /* Distribute space equally between <li> elements */
      text-align: center; /* Optional: Center text inside <li> */
     // border-right: 1px solid #ddd; /* Optional: Add a separator between <li> */
    }

    ul li:last-child {
      border-right: none; /* Remove the border for the last <li> */
    }
</style>
</head><body><h1>Generated Color Grid Using hsluv</h1><div class='color-grid'><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#26181a;'></div>
  <div class='hex-code'>#26181a 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c242d;'></div>
  <div class='hex-code'>#4c242d 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#792c40;'></div>
  <div class='hex-code'>#792c40 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ae2952;'></div>
  <div class='hex-code'>#ae2952 104 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ea0064;'></div>
  <div class='hex-code'>#ea0064 132 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ee5f84;'></div>
  <div class='hex-code'>#ee5f84 156 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e296a5;'></div>
  <div class='hex-code'>#e296a5 178 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbec4;'></div>
  <div class='hex-code'>#dfbec4 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e2;'></div>
  <div class='hex-code'>#e8e1e2 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#271818;'></div>
  <div class='hex-code'>#271818 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4e2426;'></div>
  <div class='hex-code'>#4e2426 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7c2b32;'></div>
  <div class='hex-code'>#7c2b32 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b22838;'></div>
  <div class='hex-code'>#b22838 104 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ee0035;'></div>
  <div class='hex-code'>#ee0035 131 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ef626d;'></div>
  <div class='hex-code'>#ef626d 155 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e3979b;'></div>
  <div class='hex-code'>#e3979b 178 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0bfc0;'></div>
  <div class='hex-code'>#e0bfc0 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e1;'></div>
  <div class='hex-code'>#e8e1e1 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#251917;'></div>
  <div class='hex-code'>#251917 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#482723;'></div>
  <div class='hex-code'>#482723 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#73342a;'></div>
  <div class='hex-code'>#73342a 76 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a33d27;'></div>
  <div class='hex-code'>#a33d27 101 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d94000;'></div>
  <div class='hex-code'>#d94000 128 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#f0644a;'></div>
  <div class='hex-code'>#f0644a 154 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e4988f;'></div>
  <div class='hex-code'>#e4988f 177 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0bfbc;'></div>
  <div class='hex-code'>#e0bfbc 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e1e0;'></div>
  <div class='hex-code'>#e9e1e0 227 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#221a17;'></div>
  <div class='hex-code'>#221a17 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#422b23;'></div>
  <div class='hex-code'>#422b23 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#683b2a;'></div>
  <div class='hex-code'>#683b2a 74 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#934a27;'></div>
  <div class='hex-code'>#934a27 99 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c25800;'></div>
  <div class='hex-code'>#c25800 126 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dd733f;'></div>
  <div class='hex-code'>#dd733f 151 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e49980;'></div>
  <div class='hex-code'>#e49980 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0bfb7;'></div>
  <div class='hex-code'>#e0bfb7 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e1df;'></div>
  <div class='hex-code'>#e9e1df 227 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#211a17;'></div>
  <div class='hex-code'>#211a17 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3e2d23;'></div>
  <div class='hex-code'>#3e2d23 50 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#613f2a;'></div>
  <div class='hex-code'>#613f2a 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#875127;'></div>
  <div class='hex-code'>#875127 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b26300;'></div>
  <div class='hex-code'>#b26300 123 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cd7e3f;'></div>
  <div class='hex-code'>#cd7e3f 149 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e49a6c;'></div>
  <div class='hex-code'>#e49a6c 175 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0c0b1;'></div>
  <div class='hex-code'>#e0c0b1 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e1de;'></div>
  <div class='hex-code'>#e9e1de 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1b17;'></div>
  <div class='hex-code'>#1f1b17 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3b2e23;'></div>
  <div class='hex-code'>#3b2e23 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5b422a;'></div>
  <div class='hex-code'>#5b422a 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7f5627;'></div>
  <div class='hex-code'>#7f5627 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a66a00;'></div>
  <div class='hex-code'>#a66a00 122 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c0843f;'></div>
  <div class='hex-code'>#c0843f 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d8a06c;'></div>
  <div class='hex-code'>#d8a06c 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e1c0a8;'></div>
  <div class='hex-code'>#e1c0a8 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e1dc;'></div>
  <div class='hex-code'>#e9e1dc 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1b17;'></div>
  <div class='hex-code'>#1e1b17 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#392f23;'></div>
  <div class='hex-code'>#392f23 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#56442a;'></div>
  <div class='hex-code'>#56442a 72 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#775927;'></div>
  <div class='hex-code'>#775927 95 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9c6f00;'></div>
  <div class='hex-code'>#9c6f00 120 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b5893f;'></div>
  <div class='hex-code'>#b5893f 146 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cda46b;'></div>
  <div class='hex-code'>#cda46b 172 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e1c19b;'></div>
  <div class='hex-code'>#e1c19b 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e1da;'></div>
  <div class='hex-code'>#e9e1da 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1b17;'></div>
  <div class='hex-code'>#1e1b17 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#363023;'></div>
  <div class='hex-code'>#363023 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#524529;'></div>
  <div class='hex-code'>#524529 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#715c26;'></div>
  <div class='hex-code'>#715c26 95 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#927300;'></div>
  <div class='hex-code'>#927300 119 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ac8d3f;'></div>
  <div class='hex-code'>#ac8d3f 145 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c4a86b;'></div>
  <div class='hex-code'>#c4a86b 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dbc499;'></div>
  <div class='hex-code'>#dbc499 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e2d6;'></div>
  <div class='hex-code'>#e9e2d6 227 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d1b17;'></div>
  <div class='hex-code'>#1d1b17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#343023;'></div>
  <div class='hex-code'>#343023 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4e4629;'></div>
  <div class='hex-code'>#4e4629 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6b5e26;'></div>
  <div class='hex-code'>#6b5e26 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#897600;'></div>
  <div class='hex-code'>#897600 117 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a3903f;'></div>
  <div class='hex-code'>#a3903f 143 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bcab6b;'></div>
  <div class='hex-code'>#bcab6b 170 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d4c699;'></div>
  <div class='hex-code'>#d4c699 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e9e2ce;'></div>
  <div class='hex-code'>#e9e2ce 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1c17;'></div>
  <div class='hex-code'>#1c1c17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#323123;'></div>
  <div class='hex-code'>#323123 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4b4829;'></div>
  <div class='hex-code'>#4b4829 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#656026;'></div>
  <div class='hex-code'>#656026 93 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#807a00;'></div>
  <div class='hex-code'>#807a00 117 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9a933f;'></div>
  <div class='hex-code'>#9a933f 142 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b4ad6b;'></div>
  <div class='hex-code'>#b4ad6b 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cdc899;'></div>
  <div class='hex-code'>#cdc899 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e6e3ca;'></div>
  <div class='hex-code'>#e6e3ca 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1c17;'></div>
  <div class='hex-code'>#1b1c17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#303123;'></div>
  <div class='hex-code'>#303123 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#464929;'></div>
  <div class='hex-code'>#464929 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5e6226;'></div>
  <div class='hex-code'>#5e6226 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#777c00;'></div>
  <div class='hex-code'>#777c00 115 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#90963f;'></div>
  <div class='hex-code'>#90963f 141 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#abb06b;'></div>
  <div class='hex-code'>#abb06b 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c6ca99;'></div>
  <div class='hex-code'>#c6ca99 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e2e5ca;'></div>
  <div class='hex-code'>#e2e5ca 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1b1c17;'></div>
  <div class='hex-code'>#1b1c17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e3223;'></div>
  <div class='hex-code'>#2e3223 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#424a29;'></div>
  <div class='hex-code'>#424a29 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#576426;'></div>
  <div class='hex-code'>#576426 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6b7f00;'></div>
  <div class='hex-code'>#6b7f00 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#85993f;'></div>
  <div class='hex-code'>#85993f 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a1b36b;'></div>
  <div class='hex-code'>#a1b36b 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#becc99;'></div>
  <div class='hex-code'>#becc99 195 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dee6ca;'></div>
  <div class='hex-code'>#dee6ca 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1a1c17;'></div>
  <div class='hex-code'>#1a1c17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b3323;'></div>
  <div class='hex-code'>#2b3323 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3d4b29;'></div>
  <div class='hex-code'>#3d4b29 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4d6626;'></div>
  <div class='hex-code'>#4d6626 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5d8200;'></div>
  <div class='hex-code'>#5d8200 112 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#789c3e;'></div>
  <div class='hex-code'>#789c3e 138 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#95b66b;'></div>
  <div class='hex-code'>#95b66b 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b6cf98;'></div>
  <div class='hex-code'>#b6cf98 194 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d9e7ca;'></div>
  <div class='hex-code'>#d9e7ca 224 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191d17;'></div>
  <div class='hex-code'>#191d17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#283423;'></div>
  <div class='hex-code'>#283423 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#364d29;'></div>
  <div class='hex-code'>#364d29 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#416826;'></div>
  <div class='hex-code'>#416826 88 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#498600;'></div>
  <div class='hex-code'>#498600 110 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#66a03e;'></div>
  <div class='hex-code'>#66a03e 136 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#86b96b;'></div>
  <div class='hex-code'>#86b96b 164 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#abd198;'></div>
  <div class='hex-code'>#abd198 192 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d3e9ca;'></div>
  <div class='hex-code'>#d3e9ca 223 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#171d17;'></div>
  <div class='hex-code'>#171d17 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#243423;'></div>
  <div class='hex-code'>#243423 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c4f29;'></div>
  <div class='hex-code'>#2c4f29 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c6b26;'></div>
  <div class='hex-code'>#2c6b26 86 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1d8a00;'></div>
  <div class='hex-code'>#1d8a00 107 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#47a43e;'></div>
  <div class='hex-code'>#47a43e 133 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#70bd6a;'></div>
  <div class='hex-code'>#70bd6a 161 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9cd598;'></div>
  <div class='hex-code'>#9cd598 191 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d0e9cf;'></div>
  <div class='hex-code'>#d0e9cf 223 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#171d18;'></div>
  <div class='hex-code'>#171d18 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#233427;'></div>
  <div class='hex-code'>#233427 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a4e33;'></div>
  <div class='hex-code'>#2a4e33 66 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#276b3a;'></div>
  <div class='hex-code'>#276b3a 87 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008a3c;'></div>
  <div class='hex-code'>#008a3c 108 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3fa35c;'></div>
  <div class='hex-code'>#3fa35c 133 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6cbc7f;'></div>
  <div class='hex-code'>#6cbc7f 161 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9ad4a6;'></div>
  <div class='hex-code'>#9ad4a6 191 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cfe9d4;'></div>
  <div class='hex-code'>#cfe9d4 223 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#171d19;'></div>
  <div class='hex-code'>#171d19 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23342a;'></div>
  <div class='hex-code'>#23342a 46 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a4e3a;'></div>
  <div class='hex-code'>#2a4e3a 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#286a48;'></div>
  <div class='hex-code'>#286a48 88 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008953;'></div>
  <div class='hex-code'>#008953 109 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#40a270;'></div>
  <div class='hex-code'>#40a270 134 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6dbb8f;'></div>
  <div class='hex-code'>#6dbb8f 163 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9bd3b1;'></div>
  <div class='hex-code'>#9bd3b1 192 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cee9d8;'></div>
  <div class='hex-code'>#cee9d8 223 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181d1a;'></div>
  <div class='hex-code'>#181d1a 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#24342c;'></div>
  <div class='hex-code'>#24342c 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b4d3f;'></div>
  <div class='hex-code'>#2b4d3f 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#286a50;'></div>
  <div class='hex-code'>#286a50 88 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008862;'></div>
  <div class='hex-code'>#008862 109 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#41a17c;'></div>
  <div class='hex-code'>#41a17c 135 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6eba9a;'></div>
  <div class='hex-code'>#6eba9a 163 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9cd2b9;'></div>
  <div class='hex-code'>#9cd2b9 193 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cde9db;'></div>
  <div class='hex-code'>#cde9db 223 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181d1b;'></div>
  <div class='hex-code'>#181d1b 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#24342e;'></div>
  <div class='hex-code'>#24342e 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b4d42;'></div>
  <div class='hex-code'>#2b4d42 67 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#296957;'></div>
  <div class='hex-code'>#296957 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#00876c;'></div>
  <div class='hex-code'>#00876c 110 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#42a086;'></div>
  <div class='hex-code'>#42a086 136 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6fb9a2;'></div>
  <div class='hex-code'>#6fb9a2 164 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9cd1bf;'></div>
  <div class='hex-code'>#9cd1bf 193 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cde9de;'></div>
  <div class='hex-code'>#cde9de 224 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181d1b;'></div>
  <div class='hex-code'>#181d1b 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#243330;'></div>
  <div class='hex-code'>#243330 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b4d46;'></div>
  <div class='hex-code'>#2b4d46 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#29685d;'></div>
  <div class='hex-code'>#29685d 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008674;'></div>
  <div class='hex-code'>#008674 110 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#43a08e;'></div>
  <div class='hex-code'>#43a08e 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#70b8a9;'></div>
  <div class='hex-code'>#70b8a9 164 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9dd1c5;'></div>
  <div class='hex-code'>#9dd1c5 193 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cde8e1;'></div>
  <div class='hex-code'>#cde8e1 223 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1c;'></div>
  <div class='hex-code'>#181c1c 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#243331;'></div>
  <div class='hex-code'>#243331 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c4c48;'></div>
  <div class='hex-code'>#2c4c48 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#296861;'></div>
  <div class='hex-code'>#296861 89 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#00867c;'></div>
  <div class='hex-code'>#00867c 111 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#439f95;'></div>
  <div class='hex-code'>#439f95 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#70b8af;'></div>
  <div class='hex-code'>#70b8af 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9ed0c9;'></div>
  <div class='hex-code'>#9ed0c9 194 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cde8e4;'></div>
  <div class='hex-code'>#cde8e4 224 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1c;'></div>
  <div class='hex-code'>#181c1c 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253333;'></div>
  <div class='hex-code'>#253333 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c4c4b;'></div>
  <div class='hex-code'>#2c4c4b 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a6866;'></div>
  <div class='hex-code'>#2a6866 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008582;'></div>
  <div class='hex-code'>#008582 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#449e9c;'></div>
  <div class='hex-code'>#449e9c 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#71b7b5;'></div>
  <div class='hex-code'>#71b7b5 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9ed0ce;'></div>
  <div class='hex-code'>#9ed0ce 194 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cde8e7;'></div>
  <div class='hex-code'>#cde8e7 224 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1d;'></div>
  <div class='hex-code'>#181c1d 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253334;'></div>
  <div class='hex-code'>#253334 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c4c4e;'></div>
  <div class='hex-code'>#2c4c4e 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2a676a;'></div>
  <div class='hex-code'>#2a676a 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008489;'></div>
  <div class='hex-code'>#008489 111 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#449da2;'></div>
  <div class='hex-code'>#449da2 137 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#72b6bb;'></div>
  <div class='hex-code'>#72b6bb 165 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9fcfd2;'></div>
  <div class='hex-code'>#9fcfd2 194 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d1e7e8;'></div>
  <div class='hex-code'>#d1e7e8 225 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1d;'></div>
  <div class='hex-code'>#181c1d 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253335;'></div>
  <div class='hex-code'>#253335 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d4b51;'></div>
  <div class='hex-code'>#2d4b51 68 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b676f;'></div>
  <div class='hex-code'>#2b676f 90 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008490;'></div>
  <div class='hex-code'>#008490 112 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#459da9;'></div>
  <div class='hex-code'>#459da9 138 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#72b6c1;'></div>
  <div class='hex-code'>#72b6c1 166 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9fced7;'></div>
  <div class='hex-code'>#9fced7 194 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6e5e8;'></div>
  <div class='hex-code'>#d6e5e8 225 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1e;'></div>
  <div class='hex-code'>#181c1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253237;'></div>
  <div class='hex-code'>#253237 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2d4b54;'></div>
  <div class='hex-code'>#2d4b54 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2b6674;'></div>
  <div class='hex-code'>#2b6674 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#008398;'></div>
  <div class='hex-code'>#008398 113 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#469cb0;'></div>
  <div class='hex-code'>#469cb0 139 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#73b5c7;'></div>
  <div class='hex-code'>#73b5c7 166 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a0cedc;'></div>
  <div class='hex-code'>#a0cedc 195 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dae4e8;'></div>
  <div class='hex-code'>#dae4e8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1e;'></div>
  <div class='hex-code'>#181c1e 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#253239;'></div>
  <div class='hex-code'>#253239 47 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e4b57;'></div>
  <div class='hex-code'>#2e4b57 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c657a;'></div>
  <div class='hex-code'>#2c657a 91 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#0082a1;'></div>
  <div class='hex-code'>#0082a1 113 0.19</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#469bb9;'></div>
  <div class='hex-code'>#469bb9 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#74b4cf;'></div>
  <div class='hex-code'>#74b4cf 167 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a8ccde;'></div>
  <div class='hex-code'>#a8ccde 196 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dce4e8;'></div>
  <div class='hex-code'>#dce4e8 226 0.77</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c1f;'></div>
  <div class='hex-code'>#181c1f 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#26323b;'></div>
  <div class='hex-code'>#26323b 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e4a5c;'></div>
  <div class='hex-code'>#2e4a5c 69 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2c6482;'></div>
  <div class='hex-code'>#2c6482 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#0080ad;'></div>
  <div class='hex-code'>#0080ad 114 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4899c5;'></div>
  <div class='hex-code'>#4899c5 140 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#75b2d9;'></div>
  <div class='hex-code'>#75b2d9 168 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b1cade;'></div>
  <div class='hex-code'>#b1cade 197 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dee3e8;'></div>
  <div class='hex-code'>#dee3e8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#181c20;'></div>
  <div class='hex-code'>#181c20 27 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#26313e;'></div>
  <div class='hex-code'>#26313e 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2f4962;'></div>
  <div class='hex-code'>#2f4962 70 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#2e628c;'></div>
  <div class='hex-code'>#2e628c 92 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#007dbd;'></div>
  <div class='hex-code'>#007dbd 115 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4996d4;'></div>
  <div class='hex-code'>#4996d4 141 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#82afdf;'></div>
  <div class='hex-code'>#82afdf 169 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b7c8de;'></div>
  <div class='hex-code'>#b7c8de 198 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfe3e8;'></div>
  <div class='hex-code'>#dfe3e8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191c22;'></div>
  <div class='hex-code'>#191c22 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#273043;'></div>
  <div class='hex-code'>#273043 48 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#31476c;'></div>
  <div class='hex-code'>#31476c 71 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#305f9e;'></div>
  <div class='hex-code'>#305f9e 94 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#0078d8;'></div>
  <div class='hex-code'>#0078d8 117 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5391e9;'></div>
  <div class='hex-code'>#5391e9 143 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#92acdf;'></div>
  <div class='hex-code'>#92acdf 171 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bdc7de;'></div>
  <div class='hex-code'>#bdc7de 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e0e2e8;'></div>
  <div class='hex-code'>#e0e2e8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#191b25;'></div>
  <div class='hex-code'>#191b25 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#292e4d;'></div>
  <div class='hex-code'>#292e4d 49 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#344281;'></div>
  <div class='hex-code'>#344281 73 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3555c3;'></div>
  <div class='hex-code'>#3555c3 97 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#386aff;'></div>
  <div class='hex-code'>#386aff 122 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#788ae9;'></div>
  <div class='hex-code'>#788ae9 147 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a0a8df;'></div>
  <div class='hex-code'>#a0a8df 173 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c2c5de;'></div>
  <div class='hex-code'>#c2c5de 199 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e1e2e8;'></div>
  <div class='hex-code'>#e1e2e8 226 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1c1a28;'></div>
  <div class='hex-code'>#1c1a28 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#312a55;'></div>
  <div class='hex-code'>#312a55 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#483893;'></div>
  <div class='hex-code'>#483893 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6042d8;'></div>
  <div class='hex-code'>#6042d8 103 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7959ff;'></div>
  <div class='hex-code'>#7959ff 128 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9183e9;'></div>
  <div class='hex-code'>#9183e9 150 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#aba5de;'></div>
  <div class='hex-code'>#aba5de 174 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c7c4de;'></div>
  <div class='hex-code'>#c7c4de 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e2e2e8;'></div>
  <div class='hex-code'>#e2e2e8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1e1926;'></div>
  <div class='hex-code'>#1e1926 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#38294e;'></div>
  <div class='hex-code'>#38294e 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#573584;'></div>
  <div class='hex-code'>#573584 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#7d36c9;'></div>
  <div class='hex-code'>#7d36c9 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9f42ff;'></div>
  <div class='hex-code'>#9f42ff 132 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a77ae9;'></div>
  <div class='hex-code'>#a77ae9 153 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#b7a1de;'></div>
  <div class='hex-code'>#b7a1de 176 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cbc2de;'></div>
  <div class='hex-code'>#cbc2de 200 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e4e1e8;'></div>
  <div class='hex-code'>#e4e1e8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#1f1924;'></div>
  <div class='hex-code'>#1f1924 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3c284a;'></div>
  <div class='hex-code'>#3c284a 51 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#5f337a;'></div>
  <div class='hex-code'>#5f337a 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#8b34b6;'></div>
  <div class='hex-code'>#8b34b6 106 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#be0cff;'></div>
  <div class='hex-code'>#be0cff 135 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#bb71e9;'></div>
  <div class='hex-code'>#bb71e9 155 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#c29dde;'></div>
  <div class='hex-code'>#c29dde 177 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d0c1de;'></div>
  <div class='hex-code'>#d0c1de 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e5e1e8;'></div>
  <div class='hex-code'>#e5e1e8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#201923;'></div>
  <div class='hex-code'>#201923 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#3f2846;'></div>
  <div class='hex-code'>#3f2846 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#653272;'></div>
  <div class='hex-code'>#653272 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9332a8;'></div>
  <div class='hex-code'>#9332a8 106 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ca00e9;'></div>
  <div class='hex-code'>#ca00e9 136 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#cf64e9;'></div>
  <div class='hex-code'>#cf64e9 158 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ce98de;'></div>
  <div class='hex-code'>#ce98de 179 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d6bfde;'></div>
  <div class='hex-code'>#d6bfde 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e6e1e8;'></div>
  <div class='hex-code'>#e6e1e8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#211922;'></div>
  <div class='hex-code'>#211922 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#412742;'></div>
  <div class='hex-code'>#412742 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#69316b;'></div>
  <div class='hex-code'>#69316b 78 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#99309c;'></div>
  <div class='hex-code'>#99309c 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d100d6;'></div>
  <div class='hex-code'>#d100d6 135 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e450e9;'></div>
  <div class='hex-code'>#e450e9 160 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#db91de;'></div>
  <div class='hex-code'>#db91de 180 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dcbcde;'></div>
  <div class='hex-code'>#dcbcde 202 0.56</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e8;'></div>
  <div class='hex-code'>#e8e0e8 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#221920;'></div>
  <div class='hex-code'>#221920 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#43273f;'></div>
  <div class='hex-code'>#43273f 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6c3064;'></div>
  <div class='hex-code'>#6c3064 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#9d2f91;'></div>
  <div class='hex-code'>#9d2f91 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#d700c5;'></div>
  <div class='hex-code'>#d700c5 135 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ea50d8;'></div>
  <div class='hex-code'>#ea50d8 160 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#df91d4;'></div>
  <div class='hex-code'>#df91d4 180 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#debcd9;'></div>
  <div class='hex-code'>#debcd9 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e7;'></div>
  <div class='hex-code'>#e8e0e7 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23181f;'></div>
  <div class='hex-code'>#23181f 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#45263c;'></div>
  <div class='hex-code'>#45263c 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#6f2f5e;'></div>
  <div class='hex-code'>#6f2f5e 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a12e87;'></div>
  <div class='hex-code'>#a12e87 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#db00b5;'></div>
  <div class='hex-code'>#db00b5 134 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#eb54c7;'></div>
  <div class='hex-code'>#eb54c7 159 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e092c9;'></div>
  <div class='hex-code'>#e092c9 179 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#debdd3;'></div>
  <div class='hex-code'>#debdd3 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e5;'></div>
  <div class='hex-code'>#e8e0e5 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#23181e;'></div>
  <div class='hex-code'>#23181e 28 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#462639;'></div>
  <div class='hex-code'>#462639 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#722e58;'></div>
  <div class='hex-code'>#722e58 78 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a42d7c;'></div>
  <div class='hex-code'>#a42d7c 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#df00a5;'></div>
  <div class='hex-code'>#df00a5 134 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ec58b7;'></div>
  <div class='hex-code'>#ec58b7 158 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e193c0;'></div>
  <div class='hex-code'>#e193c0 179 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbdcf;'></div>
  <div class='hex-code'>#dfbdcf 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e4;'></div>
  <div class='hex-code'>#e8e0e4 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#24181d;'></div>
  <div class='hex-code'>#24181d 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#482536;'></div>
  <div class='hex-code'>#482536 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#742e52;'></div>
  <div class='hex-code'>#742e52 78 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#a82c71;'></div>
  <div class='hex-code'>#a82c71 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e30093;'></div>
  <div class='hex-code'>#e30093 134 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ed5aa7;'></div>
  <div class='hex-code'>#ed5aa7 157 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e194b7;'></div>
  <div class='hex-code'>#e194b7 178 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbecb;'></div>
  <div class='hex-code'>#dfbecb 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e3;'></div>
  <div class='hex-code'>#e8e0e3 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#25181c;'></div>
  <div class='hex-code'>#25181c 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4a2532;'></div>
  <div class='hex-code'>#4a2532 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#772d4a;'></div>
  <div class='hex-code'>#772d4a 78 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ab2b64;'></div>
  <div class='hex-code'>#ab2b64 105 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e6007f;'></div>
  <div class='hex-code'>#e6007f 133 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ed5d97;'></div>
  <div class='hex-code'>#ed5d97 156 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e295ae;'></div>
  <div class='hex-code'>#e295ae 178 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbec8;'></div>
  <div class='hex-code'>#dfbec8 202 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e0e3;'></div>
  <div class='hex-code'>#e8e0e3 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul><ul><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#000000;'></div>
  <div class='hex-code'>#000000 0 0.00</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#26181a;'></div>
  <div class='hex-code'>#26181a 29 0.01</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#4c242d;'></div>
  <div class='hex-code'>#4c242d 52 0.03</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#792c40;'></div>
  <div class='hex-code'>#792c40 77 0.06</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ae2952;'></div>
  <div class='hex-code'>#ae2952 104 0.11</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ea0064;'></div>
  <div class='hex-code'>#ea0064 132 0.18</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ee5f84;'></div>
  <div class='hex-code'>#ee5f84 156 0.28</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e296a5;'></div>
  <div class='hex-code'>#e296a5 178 0.41</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#dfbec4;'></div>
  <div class='hex-code'>#dfbec4 201 0.57</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#e8e1e2;'></div>
  <div class='hex-code'>#e8e1e2 227 0.76</div>
</div></li><li>
<div class='color-cell'>
  <div class='swatch' style='background-color:#ffffff;'></div>
  <div class='hex-code'>#ffffff 255 1.00</div>
</div></li></ul></div></body></html>